<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #res{
            width: 200px;
            height: 40px;
            margin: auto;
            text-align: center;
            background-color: white;
            
        }
        input{
            width: 80px;
        }
        .container{
            width: 500px;
            height: 350px;
            background-color: rgb(207, 207, 207);
            margin: auto;
            text-align: center;
            padding: 10px;
            box-shadow: 1px 1px 15px black;
            
        }
        body{
            padding-top: 150px;
        }
         #n15{
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="n15">
            <h1>somando valores</h1>
            <input type="number" name="txtn1" id="txtn1"> +
            <input type="number" name="txtn2" id="txtn2">
            <input type="button" value="Somar" onclick="somar()">
        </div>
        <div id="res" >
            <p> o Resultado </p>
        </div>
    </div>
    
    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.querySelector('div#res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerText = `a soma entre ${n1} e ${n2} é  ${s}` 

        }
    </script>

</body>
</html>